{
  "name": "dwemthy-es6",
  "version": "1.0.0",
  "description": "Dwemthy's Array port to ES6",
  "main": "dwemthy.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ioxua-os/dwemthy-es6.git"
  },
  "author": "Yehoshua Oliveira <ioxua.oliveira@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ioxua-os/dwemthy-es6/issues"
  },
  "homepage": "https://github.com/ioxua-os/dwemthy-es6#readme"
}
